`timescale 1ns/1ps
module testbench_vensing();
integer i;
reg clk,reset,nickel,dime,quarter;
wire [7:0] change ;
wire [7:0] gchange ;
wire [7:0] reqchange ;
wire makeselection;
wire insertmoney;
wire [3:0] vend;
reg [3:0] selection;
reg [2:0] chg[12:0];
wire [7:0] totalchange;
wire [4:0]q;
wire z;

initial begin
chg[0] = 3'b000;
chg[1] = 3'b001;
chg[2] = 3'b010;
chg[3] = 3'b001;
chg[4] = 3'b100;
chg[5] = 3'b010;
chg[6] = 3'b100;
chg[7] = 3'b001;
chg[8] = 3'b010;
chg[9] = 3'b001;
chg[10] = 3'b010;
chg[11] = 3'b100;
chg[12] = 3'b001;
end

vendmachine TC1(clk,reset,nickel,dime,quarter,selection,totalchange,vend,change,gchange,reqchange,makeselection,insertmoney);

initial begin
nickel =0;dime=0;quarter=0;i=0;
reset =1;clk=0;#5;
reset =1;clk=1;#5;
reset =0;clk=0;#5;
for(i=0;i<=12;i=i+1)
begin
nickel=chg[i][0];
dime = chg[i][1];
quarter = chg[i][2];
$display("0 nickel=%b,dime=%b,quarter=%b,state=%d",nickel,dime,quarter,5*selection);
clk=0;#5;
clk=1;#5;
clk=0;#5;
end
//vendmachine TC1(clk,reset,nickel,dime,quarter,selection,totalchange,vend,change,gchange,reqchange,makeselection,insertmoney);
end
endmodule
